### Usage
This module is to be included in any client side deployment of an Add-on for DDX. `require` it into your source code and bundle for the web using whatever build system you are comfortable with.